# Generated by Django 4.0 on 2022-08-30 16:54

import django.db.models.deletion
import phonenumber_field.modelfields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Email',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='modified at')),
                ('email', models.EmailField(blank=True, max_length=100, null=True, verbose_name='email')),
            ],
            options={
                'verbose_name': 'email',
                'verbose_name_plural': 'emails',
            },
        ),
        migrations.CreateModel(
            name='Fax',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='modified at')),
                ('fax', models.CharField(max_length=50, verbose_name='fax')),
            ],
            options={
                'verbose_name': 'fax',
                'verbose_name_plural': 'fax numbers',
            },
        ),
        migrations.CreateModel(
            name='Phone',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='modified at')),
                ('phone', phonenumber_field.modelfields.PhoneNumberField(max_length=128, region=None, verbose_name='phone')),
            ],
            options={
                'verbose_name': 'phone',
                'verbose_name_plural': 'phones',
            },
        ),
        migrations.CreateModel(
            name='BookRecord',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='modified at')),
                ('first_name', models.CharField(blank=True, max_length=30, null=True, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=50, null=True, verbose_name='last name')),
                ('name', models.CharField(blank=True, max_length=50, null=True, verbose_name='name')),
                ('image', models.ImageField(blank=True, null=True, upload_to='images')),
                ('city', models.CharField(max_length=50, verbose_name='city')),
                ('post_code', models.CharField(max_length=6, verbose_name='post code')),
                ('building_number', models.CharField(max_length=5, verbose_name='building number')),
                ('local_number', models.CharField(max_length=5, verbose_name='local number')),
                ('email', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='emails', to='addressbook.email', verbose_name='email')),
                ('fax', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='faxes', to='addressbook.fax', verbose_name='fax')),
                ('phone', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='phones', to='addressbook.phone', verbose_name='phone')),
            ],
            options={
                'verbose_name': 'book record',
                'verbose_name_plural': 'book records',
            },
        ),
    ]
