# Generated by Django 4.0 on 2022-09-02 09:24

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('addressbook', '0002_remove_bookrecord_email_remove_bookrecord_fax_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fax',
            name='fax',
            field=models.CharField(max_length=12, validators=[django.core.validators.RegexValidator(message='Invalid fax number, eg. +123456', regex='^\\+?[0-9]{6,}$')], verbose_name='fax'),
        ),
    ]
