# Generated by Django 4.0 on 2022-09-05 09:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('addressbook', '0003_alter_fax_fax'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bookrecord',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='images/'),
        ),
    ]
